sonar.projectKey=Calculator
sonar.projectName=Calculator
sonar.sources=animation-calculator/backend
sonar.python.version=3.14
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
